body {
    margin:0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
h1 {
    margin: 0;
}
header {
    background-color: #222;
    height: 100px;
    color: #fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
    height: 80vh;
    background: url(img/photo-1706685838669-69d5dcb5ecae.png) no-repeat center/cover;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    position: relative;
}
.banner::before{
    content: "";
    background-color: #0006;
    width: 100%;
    height: 100%;
    position: absolute;
}
.banner h1{
    position: relative;
    z-index: 2;
}
.info__card{
    border: 1px solid;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.info{
    background-color: darkcyan;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.info__card i {
    font-size: 2em;
}
.container {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}
@media (min-width: 600px) and (max-width: 1199px){
    .container {
        padding:50px;
    }
    header {
        height: auto;
    }
    .info {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 599px) {
.info {
    grid-template-columns: 1fr;
    gap: 10px;
}
.container {
    padding: 10px;
}
header {
    height: auto;
    flex-direction: column;
    gap: 10px;
}
h1 {
    font-size: 40px;
}
.banner {
    height: 300px;
}
}